

/* make font of blog page Didot and font-color white */
.musings-body{
    font-family: Didot;
    color: white;
}

/* formatting for "Topics" section of right-hand side of page */
.topic-list{
    list-style: none;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

/* make it to where when you hover over Topic bullet points, the word becomes more emphasized */
.topic-list:hover{
    font-weight: 900;
}


h2{
    font-weight: 800;
}


.main-content-container{
    display: grid;
    grid-template-areas: 'left-content right-content';
    width: 90%;
    margin: auto;
    grid-gap: 80px;
    text-align: left;
}



.featured-article{
    margin-top: 2%;
    margin-bottom: 2%;
    grid-area: featured-article;
}

.featured-article-abstract{
    margin-top: 1.5%;
}

#featured-article-title{
    margin-top: 5%;
}

.article-titles{
    margin-bottom: 10px;
    margin-top: 20%;
}

.article-thumbnail-image{
    width: 800px;
}

.article-intro-text{
    margin-top: 2%;
    margin-bottom: 3%;
}


.another-article{
    margin-top: 2%;
    margin-bottom: 2%;
    grid-area: another-article;
}


.btn{
    font-family: Didot;
}

.read-more-btn{
    background-color: white;
    border: none;
    margin-bottom: 10%;
    float: right;
}

.read-more-btn:hover{
    background-color: green;
}


.avatar-content{
    margin-bottom: 20%;
    grid-area: avatar-content;
}


.search-btn{
    background-color: white;
    border: none;
    margin-bottom: 10%;
    margin-top: 10%;
}



@media(max-width:1299px){
    .main-content-container{
        grid-template-areas:
        'left-content'
        'right-content';
        width: 70%;
        margin: auto;
    }
    
    hr{
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }

    .right-content{
        display: grid;
        grid-template-areas:
        'avatar-content search'
        'topics word-cloud';
        grid-gap: 40px;
    }
}


@media(max-width:950px){
    .main-content-container{
        grid-template-areas:
        'left-content'
        'right-content';
        grid-gap: 40px;
        width: 80%;
        margin: auto;
    }

    hr{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }

    .left-content img{
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .right-content{
        display: grid;
        grid-template-areas:
        'avatar-content'
        'search'
        'topics'
        'word-cloud';
        width: 50%;
        margin: auto;
    }

    .avatar-content, .search, .topics, .word-cloud{
        margin-top: 3%;
    }

    .read-more-btn{
        float: left;
    }
}